# SHACL-to-ShEx:
PREFIX : <http://fairdatapoint.org/>
PREFIX dash: <http://datashapes.org/dash#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ejp: <https://w3id.org/ejp-rd/vocabulary#>

:ResourceShape {
  dct:title  LITERAL ;
  dct:description  LITERAL ? ;
  dct:hasVersion  LITERAL ;
  dct:language  IRI ? ;
  dct:license  IRI ? ;
  dct:rights  IRI ? ;
  ejp:personalData  LITERAL AND  [ "true" "false" ] ? ;
  dct:publisher  @:AgentShape ;
  ejp:vpConnection  IRI AND  [ ejp:VPDiscoverable ejp:VPContentDiscovery ] {0, 2} ;
  foaf:logo  IRI ?
}


:AgentShape {
  foaf:name  LITERAL ;
  foaf:logo  IRI ?
}
