@prefix :         <http://fairdatapoint.org/> .
@prefix dash:     <http://datashapes.org/dash#> .
@prefix dcat:     <http://www.w3.org/ns/dcat#> .
@prefix dct:      <http://purl.org/dc/terms/> .
@prefix foaf:     <http://xmlns.com/foaf/0.1/>.
@prefix sh:       <http://www.w3.org/ns/shacl#> .
@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .
@prefix ejp:   <http://purl.org/ejp-rd/vocabulary/> .

:ResourceShape a sh:NodeShape ;
  sh:targetClass dcat:Resource ;
  sh:property [
    sh:path dct:title ;
    sh:nodeKind sh:Literal ;
    sh:minCount 1 ;
    sh:maxCount  1 ;
    dash:editor dash:TextFieldEditor ;
  ], [
    sh:path dct:description ;
    sh:nodeKind sh:Literal ;
    sh:maxCount 1 ;
    dash:editor dash:TextAreaEditor ;
  ], [
    sh:path dct:hasVersion ;
    sh:name "version" ;
    sh:nodeKind sh:Literal ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    dash:editor dash:TextFieldEditor ;
    dash:viewer dash:LiteralViewer ;
  ], [
    sh:path dct:language ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ], [
    sh:path dct:license ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ], [
    sh:path dct:rights ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ], [
    sh:path ejp:personalData ;
    sh:nodeKind sh:Literal ;
    # sh:datatype xsd:boolean ;  # FDP cannot produce the correct representation of booleans
    sh:in ("true" "false") ;
    sh:maxCount 1 ;
    # dash:editor dash:TextFieldEditor ;
    dash:editor dash:EnumSelectEditor ;
    dash:viewer dash:LiteralViewer ;
  ] , [
    sh:path dct:publisher ;
    sh:node :AgentShape ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    dash:editor dash:BlankNodeEditor ;
  ] , [
    sh:targetClass ejp:VPConnection ;
    sh:path ejp:vpConnection ;
    sh:nodeKind sh:IRI ;
    sh:in (<http://purl.org/ejp-rd/vocabulary/VPDiscoverable> <http://purl.org/ejp-rd/vocabulary/VPContentDiscovery>) ;
    sh:minCount 0 ;
    sh:maxCount 2 ;
    sh:order 0 ;
#    dash:editor dash:URIEditor ;
    dash:editor dash:EnumSelectEditor ;
    # dash:viewer dash:LabelViewer ;
  ] , [
    sh:path foaf:logo ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ] .

:AgentShape a sh:NodeShape ;
  sh:targetClass foaf:Agent ;
  sh:property [
    sh:path foaf:name;
    sh:nodeKind sh:Literal ;
    sh:minCount 1 ;
    sh:maxCount  1 ;
    dash:editor dash:TextFieldEditor ;
  ] , [
    sh:path foaf:logo ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ] .


